q
 Flask uygulama ayarları
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=bulutvizyon-super-secret-key-2024

# MongoDB bağlantı ayarları
MONGO_USER=elektrobil_admin
MONGO_PASS=Eb@2254097*
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=bulutvizyondb
MONGO_URI=mongodb://localhost:27017/bulutvizyonDB

# E-posta ayarları
MAIL_SERVER=mail.elektrobil.com.tr
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=bulutvizyon@elektrobil.com.tr
MAIL_PASSWORD=Eb2254097*-
MAIL_DEFAULT_SENDER=bulutvizyon@elektrobil.com.tr

# Uygulama yapılandırması
BASE_URL=http://localhost:5000
COMPANY_NAME=BulutVizyon
COMPANY_ADDRESS=Edirne, Türkiye
UPLOAD_FOLDER=app/static/uploads
MAX_CONTENT_LENGTH=50000000 # 50MB 
